#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=static --device=eno16777728 --gateway=192.168.2.1 --ip=192.168.2.6 --nameserver=202.106.0.20 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$yKGvSPnOB9g3C/yh$uJTJBDKRwCnn615dnhjMe/2Gq0RnvXh3vgdBLoujV8Gp1X9nCLA.WPCNxJcY2JOQJ4B0rBCBTACe6Bu1FLl2r1
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=190
part pv.274 --fstype="lvmpv" --ondisk=sda --size=20289
volgroup centos --pesize=4096 pv.274
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=19261 --name=root --vgname=centos

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
